# programmer: Jace Horn
# program: Odd Numbers
# created on: 9/21/2022 8:00:00
# last modified: 8:50:00
# version: 3.7.9
# print("All Numbers From First 100 Natural Numbers")
# for i in range (0,101):
#     if (i%2!=0):
#         print(i, end=' ')

# print("Alternate Approach")
# for k in range(1,51):
#     print(((2*k)-1), end=' ')

print("Printing odd numbers from first 100 natural numbers using while loop")
# i=1
# while(i<100):
#     if((i%2)!=0):
#         print(i, end=' ')
#     i=i+1

i=100
while(i>=1):
    if((i%2)!=0):
        print(i, end=' ')
    i=i-1
